<div ng-controller="inventarioController" style="margin-left: 120px">
	<div class="row container" style="margin-top: 70px">
		<div class="col s12 ">
			<ul class="tabs">
				<li class="tab col s3"><a class="font-menu" href="#inventario">Inventario</a></li>
			</ul>
		</div>
		<div id="inventario" class="col s12">
			<div style="background-color: #FFF;">
				<div class="divider"></div><br>
				<div class="fixed-action-btn" >
					<a class="btn-floating btn-large waves-effect waves-light teal" style="float: left;" ng-click="nuevo()" title="Guardar"><i class="material-icons">add</i></a>	
				</div>
				<table class="striped responsive-table" ng-table="tableParams">
					<tr ng-repeat="inventario in $data | filter: filtro">
						<td title="'CANTIDAD'">
							{{inventario.cantidad}}
						</td>
						<td title="'PRODUCTO'">
							{{inventario.nombre}}
						</td>
						<td title="'VALOR'">
							{{inventario.valor | currency}}
						</td>
						<td title="'OPCIONES'">
							<center>
								<a href="" ng-click="get(inventario)" title="Inventario">
									<i class="material-icons prefix">mode_edit</i>
								</a>
								<a href="" ng-click="delete(inventario)" title="Eliminar">
									<i class="material-icons prefix">clear</i>
								</a>
							</center>
						</td>
					</tr>
				</table><br><br>
			</div>
		</div>
		<div id="modalinventario" class="modal modal-fixed-footer">
			<div class="modal-content">
      			<center><h4>{{title}}</h4></center>
      			<div class="row">
  					<div class="input-field col s6">
						<input type="text" maxlength="20" name="usuario" ng-model="inventario.cantidad">
						<label class="{{active}}">Cantidad</label>
					</div>
					<div class="input-field col s6">
						<select id="" ng-click="selecionar()" name="marca" class="browser-default" style="width: 200px;">
							<option selected disabled>Seleccionar</option>
							<option ng-repeat="producto in arrayProducto" value="{{producto.id}}" ng-model="producto.id">
								{{producto.nombre}}
							</option>
						</select>
						<label class="active">Seleccionar Producto</label>
					</div>
      			</div>
    		</div>
    		<div class="modal-footer">
      			<a href="" class="modal-action modal-close waves-effect waves-light btn red" style="margin-left: 5px;">Salir</a>
      			<a href="javascript:;" class="waves-effect waves-light btn green" ng-click="guardar();" ng-hide="editMode">Agregar</a>
      			<a href="javascript:;" class="waves-effect waves-light btn green" ng-show="editMode" ng-click="modificar();">Actualizar</a>
    		</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function(){
        $('select').select2();   
    });
</script>