<div ng-controller="perfilController">
	
	<div class="container" style="margin-top: 70px">
		<div class="row" style="margin-left: 50px;">
			<div class="col s4">
				<div class="card">
					<div class="card-content">
						<center>
							<div id="image" style="width: 98%; height: 110px; top: 2em;margin-top: 20px;">
                            	<img src="{{Usuario.imagen}}" width="90">
                        	</div>
                        	<a id="cambiar" ng-click="modificarImagen()" hidden style="display: none" href="javascript:;" class="btn col s12 red">Cambiar</a>
						</center>
					</div>
					<div class="card-conten">
						<center>
							<h6>{{Usuario.usuario}}</h6>
						</center>
					</div>
					<div class="card-action">
						<h6>Nombres: {{Usuario.nombre_apellido}}</h6>
						<h6>Correo: {{Usuario.correo}}</h6>
						<h6>Celular: {{Usuario.celular}}</h6>
					</div>
					<div class="card-action" style="height: 80px;">
						<center>
	                        <div class="file-field input-field col s4" style="top: 1em; margin-left: 70px;margin-top: -20px;"> 
	                            <div class="btn col s12">
	                                  <span><i class="material-icons">photo_camera</i></span>
	                                  <input id="files" uploader-model="Usuario.imagen" type="file" style="padding-left: 5%">
	                            </div>
	                            <div class="file-path-wrapper">
	                              <!--<input class="file-path validate" type="text">-->
	                            </div>
	                        </div>
						</center>
					</div>
				</div>
			</div>	
			<div class="col s8">
				<div class="card">
					<div class="card-content">
						<center><h5>ACTUALIZAR PERFIL</h5></center>
					</div>
					<div class="card-action" style="height: 190px;">
						<div class="input-field col s6">
							<i class="material-icons prefix">account_circle</i>
							<input type="text" id="icon_prefix" ng-model="Usuario.nombre_apellido">
							<label class="active" for="icon_prefix">Nombres</label>
						</div>
						<div class="input-field col s6">
							<i class="material-icons prefix">stay_current_portrait</i>
							<input type="text" id="icon_prefix" ng-model="Usuario.celular">
							<label class="active" for="icon_prefix">Celular</label>
						</div>
						<div class="input-field col s6">
							<i class="material-icons prefix">mail_outline</i>
							<input type="text" id="icon_prefix" ng-model="Usuario.correo">
							<label class="active" for="icon_prefix">Correo</label>
						</div>
						<div class="input-field col s6">
							<i class="material-icons prefix">account_circle</i>
							<input type="text" id="icon_prefix" ng-model="Usuario.usuario">
							<label class="active" for="icon_prefix">Usuario</label>
						</div>
					</div>
					<div class="card-action">
						<center>
							<a class="btn waves-effect waves-light indigo" ng-click="modificar()">Actualizar</a>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

<script>
	$(document).ready(function(){
    	$('ul.tabs').tabs();
    	$('.tooltipped').tooltip({delay: 50});
  	});
  	function archivo(evt) {
        var files = evt.target.files; // FileList object

        //Obtenemos la imagen del campo "file". 
        for (var i = 0, f; f = files[i]; i++) {
            //Solo admitimos imágenes.
            if (!f.type.match('image.*')) {
                continue;
            }

            var reader = new FileReader();

            reader.onload = (function(theFile) {
                return function(e) {
                    // Creamos la imagen.
                    document.getElementById("image").innerHTML = ['<img class="thumb" style="height:70px;" src="', e.target.result, '" title="', escape(theFile.name), '"/>'].join('');
                };
            })(f);
            reader.readAsDataURL(f);
        }
    }

    document.getElementById('files').addEventListener('change', archivo, false);

    $(':file').change(function(){
        //obtenemos un array con los datos del archivo
        var file = $("#files")[0].files[0];
        //obtenemos el nombre del archivo
        var fileName = file.name;
        //obtenemos la extensión del archivo
        //document.getElementById("nombreImagen").value=fileName;
        fileExtension = fileName.substring(fileName.lastIndexOf('.') + 1);
        //obtenemos el tamaño del archivo
        var fileSize = file.size;
        //obtenemos el tipo de archivo image/png ejemplo
        var fileType = file.type;
        
        $("#cambiar").show();
        //mensaje con la información del archivo
        // alert("<span class='info'>Archivo para subir: "+fileName+", peso total: "+fileSize+" bytes.</span>");
    });
</script>