<!DOCTYPE html>
<html ng-app="ticket">
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=1400'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Artesano Natural</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCDwrkQK7vNJy2Eji3gBIH_i969nhlVZX0&signed_in=true" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>

	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 

	<!-- angular -->

	<script src="js/libs/angular.js/angular.js" type="text/javascript"></script>

	<script src="js/libs/angular.js/angular-route.js" type="text/javascript"></script>
    <script src="js/libs/angular.js/ui-utils.min.js" type="text/javascript"></script>  
    <script src="js/libs/angular.js/angular-resource.js" type="text/javascript"></script>    
    <script src="js/libs/ng-currency.js" type="text/javascript"></script>
    <script src="js/libs/ng-table.js" type="text/javascript"></script>

    <script src="js/scripts/appticket.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="js/scripts/Controllers/ticketController.js" type="text/javascript"></script>
	
	<script src="js/scripts/appUsuario.js" type="text/javascript"></script>

	<!-- Services -->
    <script src="js/scripts/Services/ticketService.js" type="text/javascript"></script>

	<!--materialize js-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body style="background-color: #B2DFDB">
	<div id="loader-wrapper">
      	<div id="loader"></div>        
	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
  	</div>
	<div class="col s12 m6 z-depth-1">
		<div class="navbar-fixed">
			<nav class="topcolor" role="navigation" ng-controller="ticketController">
				<div class="nav-wrapper">
					<div class="container">
						<div class="row">
							<div class="col s12 m4 l4">
								<a href=""><img src="images/artesanoicono.png" style="
	height: 90px" class="position"></a>
								<h4 class="textright"><p class="colornavbar font-title">ArteSano</p></h4>
							</div>
							<div class="col s12 m4 l8">
								<ul class="right hide-on-med-and-down">
									<li data-constrainwidth="false" data-activates="dropdown1" class="dropdown-button">
										<a href="#" onclick="window.close('ticket.html')" class="colornavbar" style="font-size: 16px;font-family: 'Merriweather', serif;">SALIR</a>
									</li>
								</ul>
								<ul class="right hide-on-med-and-down">
									<li data-constrainwidth="false" data-activates="dropdown1" class="dropdown-button">
										<a href="" class="colornavbar" style="font-size: 16px;font-family: 'Merriweather', serif;">{{usuario}}</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div class="col s12 m12" ng-controller="ticketController">
		<div class="row" style="margin-top: 70px">
			<div class="col s12 m12 l10">
				<div class="card" style="margin-left: 170px">
					<div class="card-content">
						<center><h5>Tickets Diarios</h5></center>
						<table class="striped responsive-table">
							<thead>
								<tr>
									<th>Id</th>
									<th>Fecha</th>
									<th>Hora</th>
									<th>Total</th>
									<th>Ingreso</th>
									<th>Cambio</th>
									<th>Forma De Pago</th>
									<th>Usuario</th>
									<th>Imprimir</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="ticket in arrayTickets">
									<td>{{ticket.id}}</td>
									<td>{{ticket.fecha}}</td>
									<td>{{ticket.hora}}</td>
									<td>{{ticket.total}}</td>
									<td>{{ticket.ingreso}}</td>
									<td>{{ticket.cambio}}</td>
									<td>{{ticket.formapago}}</td>
									<td>{{ticket.nombre_apellido}}</td>
									<td>
										<span>
											<a href="" ng-click="imprimir(ticket)">
												<i class="material-icons prefix">print</i>
											</a>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div id="modalticket" class="modal modal-fixed-footer">
			<div class="modal-content">
	  			<center><h4>{{title}}</h4></center>
	  			<div class="row">
	  				<table class="striped responsive-table">
	  					<thead>
							<tr>
								<th>Nombre</th>
								<th>Cantidad</th>
								<th>Valor Unitario</th>
								<th>Valor Total</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="ticket in Ticket">
								<td>{{ticket.nombre}}</td>
								<td>{{ticket.cantidad}}</td>
								<td>{{ticket.unitario}}</td>
								<td>{{ticket.valor}}</td>
							</tr>
						</tbody>
	  				</table>
	  			</div>
			</div>
			<div class="modal-footer">
	  			<a href="" class="modal-action modal-close waves-effect waves-light btn red" style="margin-left: 5px;">Salir</a>
	  			<a href="javascript:;" class="waves-effect waves-light btn green" ng-click="guardar()">Imprimir</a>
			</div>
		</div>

		<!--############################### Impresion ##########################-->
		<div class="modal" id="impresion" style='line-height:11px;'>
        		<div class="row" style="text-align: center">
		            <p class="text-center">
		            	<img src="./images/artesanoicono.png" width="100px;"><br>
		                <span>ARTESANO NATURAL</span><br>
		                <span>NIT: {{nit}}</span><br>
		                <span id ="fecha">{{CurrentDate | date:'dd-MM-yyyy'}}</span><br>
		            </p>            
        		</div>
        		<table width='100%' border='0'>
        			<thead>
        				<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">CANT</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">PRODUCTO</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">V. UNI</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">SUBT</th>
        			</thead>
        			<tbody>
        				<tr ng-repeat="ticket in Ticket">
        					<td style="font-size:10px;">
                        		{{ticket.nombre}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{ticket.cantidad}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{ticket.unitario}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{ticket.valor}}
                    		</td>
        				</tr>
        			</tbody>
    			</table>
    			<div style='margin-top:10px; border-bottom-style: dotted;border-top-style: dotted; 
  	border-width: 2px; '>
  					<table width="100%">
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">TOTAL:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{Ticket2.total | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">INGRESO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{Ticket2.ingreso | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">CAMBIO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{Ticket2.cambio | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">USUARIO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{usuario}} </label>
  							</td>
  						</tr>
  					</table>

  				</div><br>
  				<center>{{Direccion}}</center>
  				<center>{{Celular}}</center>
  				<center><span>VALLEDUPAR - CESAR</span></center>
  				<center><span>www.artesanocafe.com</span></center>
        	</div>

	</div>

	
</body>
</html>