<!DOCTYPE html>
<html ng-app="ventas">
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=1400'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Artesano Natural</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCDwrkQK7vNJy2Eji3gBIH_i969nhlVZX0&signed_in=true" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script> 
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 

	<!-- angular -->

	<script src="js/libs/angular.js/angular.js" type="text/javascript"></script>

	<script src="js/libs/angular.js/angular-route.js" type="text/javascript"></script>
    <script src="js/libs/angular.js/ui-utils.min.js" type="text/javascript"></script>  
    <script src="js/libs/angular.js/angular-resource.js" type="text/javascript"></script>    
    <script src="js/libs/ng-currency.js" type="text/javascript"></script>
    <script src="js/libs/ng-table.js" type="text/javascript"></script>

    <script src="js/scripts/appventas.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="js/scripts/Controllers/inicioController.js" type="text/javascript"></script>
    <script src="js/scripts/Controllers/ventasController.js" type="text/javascript"></script>
	
	<script src="js/scripts/appUsuario.js" type="text/javascript"></script>

	<!-- Services -->
    <script src="js/scripts/Services/inicioService.js" type="text/javascript"></script>
	<script src="js/scripts/Services/ventasService.js" type="text/javascript"></script>

	<!--materialize js-->
	<script type="text/javascript" src="js/materialize.min.js"></script>

</head>
<body style="background-color: #f9f9f9;">
	<div id="loader-wrapper">
      	<div id="loader"></div>        
	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
  	</div>
	<div class="col s12 m6 z-depth-1">
		<div class="navbar-fixed">
			<nav style="background-color: #131724;" role="navigation" ng-controller="ventasController">
				<div class="nav-wrapper">
					<div class="container">
						<div class="row">
							<div class="col s12 m4 l4">
								<a href=""><img src="images/artesanoicono.png" style="
	height: 90px" class="position"></a>
								<h4 class="textright"><p class="colornavbar font-title">ArteSano</p></h4>
							</div>
							<div class="col s12 m4 l8">
								<ul class="right hide-on-med-and-down">
									<li data-constrainwidth="false" data-activates="dropdown1" class="dropdown-button">
										<a href="" onclick="window.close('ventasheladeria.html')" class="colornavbar" style="font-size: 16px;font-family: 'Merriweather', serif;">SALIR</a>
									</li>
								</ul>
								<ul class="right hide-on-med-and-down">
									<li data-constrainwidth="false" data-activates="dropdown1" class="dropdown-button">
										<a href="javascript:abrirVentanaVentas();" class="colornavbar" style="font-size: 16px;font-family: 'Merriweather', serif;">TICKETS</a>
									</li>
								</ul>
								<ul class="right hide-on-med-and-down">
									<li data-constrainwidth="false" data-activates="dropdown1" class="dropdown-button">
										<a href="" class="colornavbar" style="font-size: 16px;font-family: 'Merriweather', serif;">{{usuario}}</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div class="col s12 m6" ng-controller="ventasController">
		<div class="row" style="margin-top: 70px">
			<div class="col s12 m12 l7">
				<ul  class="collapsible" data-collapsible="accordion">
					<li ng-click="loadheladeria(10)">
	                    <div class="collapsible-header" style="background-color: #4DB6AC;">
	                        <img src="http://artesano.gpsarduino.com/public_html/images/ice.png" width="30" class="collapse-header">Heladeria
	                    </div>
	                    <div class="collapsible-body">
	                        <div class="row">
	                            <span ng-repeat="producto in arrayHeladeria">
	                                <div class="col s3">
	                                    <center>
	                                    	<a href="javascript:#">
	                                    		<img  style="padding-top: 5px;" ng-click="adicionarheladeria(producto)" src="{{producto.imagen}}" width="50" height="50" >
	                                    	</a>
	                                    </center>
	                                    <center>
	                                    	<p style="color: green;margin-top: -25px;font-size: 10px;">{{producto.nombre}}</p>
	                                    </center>
	                                </div>
	                            </span>
	                        </div>    
	                    </div>
	                </li>
	                <li ng-click="loadheladeriatienda(11)">
	                    <div class="collapsible-header" style="background-color: #81C784;">
	                        <img src="http://artesano.gpsarduino.com/public_html/images/tienda.png" width="30" class="collapse-header">Tienda
	                    </div>
	                    <div class="collapsible-body">
	                        <div class="row">
	                            <span ng-repeat="producto in arrayTiendaHeladeria">
	                                <div class="col s3">
	                                    <center>
	                                    	<a href="javascript:#">
	                                    		<img  style="padding-top: 5px;" ng-click="almuerzos(producto)" src="{{producto.imagen}}" width="50" height="50" >
	                                    	</a>
	                                    </center>
	                                    <center>
	                                    	<p style="color: green;margin-top: -25px;font-size: 10px;">{{producto.nombre}}</p>
	                                    </center>
	                                </div>
	                            </span>
	                        </div>    
	                    </div>
	                </li>
				</ul>
			</div>
			<div class="col s12 m12 l5">
				<div class="fixed-action-btn" style="bottom: 45px;right: 20px;">
					<a class="btn-floating btn-large waves-effect waves-light teal" style="float: right;" ng-click="modalcredito()" title="Cambio">
						<i class="material-icons">attach_money</i>
					</a>	
				</div>
				<div class="fixed-action-btn" style="bottom: 45px;right: 80px;">
					<a class="btn-floating btn-large waves-effect waves-light green" style="float: right;" ng-click="modaltarjeta()" title="Tarjeta"><i class="material-icons">credit_card</i></a>	
				</div>
            	<div class="card">
                	<div class="card-content">
                    	<center><p>FACTURA DE COMPRA</p></center>
                    	<p style="float: left;">TOTAL: {{total | currency}}</p><br>    
                    	<!--<p style="float: left;">INGRESO: </p><br>
                    	<p style="float: left;">CAMBIO: </p>-->
                    	<table class="responsive-table striped " id="tabla">
                    		<thead>
								<tr>
									<th>CANT</th>
									<th>NOMBRE PRODUCTO</th>
									<th>VALOR UNI</th>
									<th>SUBTOTAL</th>
									<th>OPCIONES</th>
								</tr>
							</thead>
							<tbody ng-repeat="venta in arrayVentas">
								<td><p style="font-size: 13px;">{{venta.cantidad}}</p></td>
								<td><p style="font-size: 13px;">{{venta.producto}}</p></td>
								<td><p style="font-size: 13px;">{{venta.valoruni}}</p></td>
								<td><p style="font-size: 13px;">{{venta.subtotal}}</p></td>
								<td>
									<center>
										<a href="javascript:;" ng-click="bajar($index,venta)">
											<i class="material-icons prefix">arrow_downward</i>
										</a>
										<a href="javascript:;" ng-click="subir($index,venta)">
											<i class="material-icons prefix">arrow_upward</i>
										</a>
										<a href="javascript:;" ng-click="	eliminarproducto($index);">
											<i class="material-icons prefix">close</i>
										</a>
									</center>
								</td>
							</tbody>
                    	</table>
                	</div>
            	</div>
        	</div>

        	<div id="modaladicion" class="modal modal-fixed-footer">
        		<div class="modal-content">
        			<center><h5>{{title}}</h5></center>
    				<form id="formulario" action="">
    					<div class="row">
	    					<span ng-repeat="adicion in arrayAdicion">
	        					<div class="col s4">
	        						<input type="checkbox" name="check" id="{{adicion.id}}" value="{{adicion.valor}}"/>
	      							<label for="{{adicion.id}}">{{adicion.nombre}}</label>
	        					</div>
	    					</span>
	        			</div>
    				</form>
        		</div>
        		<div class="modal-footer">
      				<a href="" class="modal-action modal-close waves-effect waves-light btn red" style="margin-left: 5px;">Salir</a>
      				<a href="javascript:;" class="waves-effect waves-light btn green" ng-click="agregar()">Agregar</a>
    			</div>
        	</div>

        	<div id="modalcambio" class="modal modal-fixed-footer">
        		<div class="modal-content">
        			<center><h5>{{title}}</h5></center>
        			<div class="divider"></div><br>
        			<form id="formulario" action="">
    					<div class="row">
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="cinco()">$500</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="mil()">$1.000</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="dosmil()">$2.000</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="cincomil()">$5.000</a>
	    					</div>
	        			</div>
	        			<div class="row">
	        				<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="diezmil()">$10.000</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="veinte()">$20.000</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="cincuenta()">$50.000</a>
	    					</div>
	    					<div class="col s3">
	    						<a class="waves-effect waves-light btn" ng-click="borrar()">Borrar</a>
	    					</div>
	        			</div>
	        			<div class="row"></div>
	        			<div class="row"></div>
	        			<div class="row">
	        				<div class="col s12">
	        					<h6>TOTAL: {{total | currency}}</h6>
	        				</div>
	        			</div>
	        			<div class="row" id="credito">
	        				<div class="col s12">
	        					<h6>INGRESO: {{credito | currency}}</h6>
	        				</div>
	        			</div>
	        			<div class="row" id="resto">
	        				<div class="col s12">
	        					<h6>CAMBIO: {{resto | currency}}</h6>
	        				</div>
	        			</div>
    				</form>
        		</div>
        		<div class="modal-footer">
      				<a href="" class="modal-action modal-close waves-effect waves-light btn red" style="margin-left: 5px;">Salir</a>
      				<a href="javascript:;" class="waves-effect waves-light btn green" ng-click="pagar()" ng-hide="editMode">Pagar</a>
      				<a href="javascript:;" class="waves-effect waves-light btn green" ng-click="pagartarjeta()" ng-hide="edittarjeta">Tarjeta</a>
    			</div>
        	</div>
			<!-- #########################IMPRESION################################ -->
        	<div class="modal" id="impresion" style='line-height:11px;'>
        		<div class="row" style="text-align: center">
		            <p class="text-center">
		            	<img src="./images/artesanoicono.png" width="100px;"><br>
		                <span>ARTESANO NATURAL</span><br>
		                <span>NIT: {{nit}}</span><br>
		                <span id ="fecha">{{CurrentDate | date:'dd-MM-yyyy'}}</span><br>
		            </p>            
        		</div>
        		<table width='100%' border='0'>
        			<thead>
        				<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">CANT</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">PRODUCTO</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">V. UNI</th>
						<th style="height:30px;font-size:9px;border-bottom-style: dotted;border-width: 2px;border-top-style: dotted; ">SUBT</th>
        			</thead>
        			<tbody>
        				<tr ng-repeat="venta in arrayVentas">
        					<td style="font-size:10px;">
                        		{{venta.cantidad}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{venta.producto}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{venta.valoruni}}
                    		</td>
                    		<td style="font-size:10px;">
                        		{{venta.subtotal}}
                    		</td>
        				</tr>
        			</tbody>
    			</table>
    			<div style='margin-top:10px; border-bottom-style: dotted;border-top-style: dotted; 
  	border-width: 2px; '>
  					<table width="100%">
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">TOTAL:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{total | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">INGRESO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{credito | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">CAMBIO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{resto | currency}} </label>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<label for="" style="font-size:10px;font-weight:500">USUARIO:  
  								</label>
  							</td>
  							<td align="rigth">
  								<label style="font-size:10px;">{{usuario}} </label>
  							</td>
  						</tr>
  					</table>

  				</div><br>
  				<center><span>VALLEDUPAR - CESAR</span></center>
  				<center><span>www.artesanocafe.com</span></center>
        	</div>

		</div>
	</div>

<script>
	$(document).ready(function(){
		//$('.collapsible').collapsible();
    	$('.collapsible').collapsible({
      		accordion : false 
    	});
  	});
  	function abrirVentanaVentas() {
  		window.open("ticket.html", 'popup1', 'width=' + $(window).width() + ',height=' + $(window).height());
    }
</script>

</body>
</html>